#main-content{
    
        height: 100%;
        display: flex;
        flex-direction: column;
        --background-color:  #0a5580;


   
}
.ion-padding{
    --background: url('/assets/bg2.png')no-repeat center center / cover;
}
ion-toolbar{
    --background: linear-gradient(90deg, #0c3d5a, #0b669b)!important;
    --color:white;
img{
        width: 40px;
        height: 40px;
        margin: 0 5px;
   }
.logo{
        display: flex;
        align-items: center;

     }    

.header-content{
        margin: 5px 5px;
        display: flex;
        align-items: center;
        color: white;
        justify-content: space-between;
        padding: 0 5px;       
ion-icon{
        margin-right: 10px;
        font-size: 25px;
}    
    
    
      
        
    }
}
 .container{
    // 
        padding: 30px 0px;
        margin: 20px 3%;
        height: auto;
        border-radius: 10px;
        background-color:  #0a5580;
        box-shadow: inset 1px 10px 20px rgba(134, 207, 236, 0.192);
    
   

   
    }
 .name-date{
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
      
 } 
 h3{
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.699);   
 }  
.daily-task{
        margin: 20px;
        background-color:  #0b669b;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.432);
        color: white;
        padding: 15px;
        align-items: center;
        border-radius: 15px;
h4{
        color: white;
        margin: 10px;
        text-align: center;
}
h5{
    color: white;
    margin: 10px;
   
}   
.task-list{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
}      
ion-list{
         background:transparent;
}        
.task{
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        border-radius: 10px;
        padding: 5px;
        color: #ffffff; 
        margin: 10px;
        display: flex;
        justify-content: space-between;
    }  
.btn-view_all{
    
        width: 50%;
        align-self: center;
        padding: 10px 0 10px 0;
        border-radius: 15px;
        color: white;
        margin-top: 10px;
        background-color: #0c3d5a;
        box-shadow: 10px 5px 10px rgba(11, 18, 20, 0.192);
        
    }    
  }
  


.hours{
        display: flex;
        justify-content: center;
        gap: 16px; 
        flex-wrap: wrap;
        margin-bottom: 25px;
.card-section {
 
        background-color:  #0b669b;
        color: white;
        padding:0;
        display:flex ;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:40%;
        text-align: center;
        border-radius: 10px;
        margin: 0 5px 0 0;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.411);
h5{
        color: white;
        
    } 
    ion-card-content{
        padding: 0;
    }   
    
    }
}
//menu

ion-content.menu-content {
  --background: #0a5580!important;
  color: white !important;
}
ion-list{
  background: transparent !important;
  
}
ion-toolbar.menu-header {
--background-color: #0056b3 !important;
  color: white !important;
}

.menus-container{
    --bacground:#0b669b !important;
}
.acc-container{
        margin:0;
        background: url('/assets/bg2.png')no-repeat center center / cover;
        width: 100%;
        padding: 0;
        
        
ion-card-content{
        background:transparent;  
        display:flex;
        color: #ffffff;
        font-size: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: none;
 } 
 ion-icon{
        font-size: 3rem;
        color: #ffffff;
 }   

}

.menu-content{

ion-item{
        margin: 0;
        --color: #f1f1f1;
        --background:#0a5580;
ion-icon{
        color: #ffffff;
 }   

}
  
}
// resposive 
@media (min-width: 900px) {
    ion-menu{
      display: none;
    }
    .container{ 
        margin-left:290px; 
      
      }
    .header-content{
        margin-left:220px !important; 
      }  
    
  }
@media (max-width: 900px) {
    .sidebar{
      display: none;
    }
  
   
    
  }
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color:#0a5580;
    color: white;
    padding: 0;
    z-index: 1000;
.custom-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #3880ff;
        color: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      
.sidebar-header {
        margin-bottom: 1rem;
        background-color: #3880ff;
      }
      
.sidebar-links {
        display: flex;
        flex-direction: column;
      }
.acc-container{
        margin:0;
        background: url('/assets/bg2.png')no-repeat center center / cover;
         padding: 20px;
      }
.menu-header{
        background-color: #3880ff;
      }
      
  }
.sidebar-link{
    background-color: #0a5580;
  }
.menu-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 0;
    background-color: #0a5580;
   
   
  
ion-icon {
      font-size: 20px;
      margin-right: 10px;
    }
  
&:hover {
      background-color: #3171e0;
      border-radius: 4px;
    }
  }

