<ion-menu content-id="main-content" side="start" menu-id="first" type="overlay">
  <ion-header class="menu-head">
    <ion-toolbar class="menu-header">
      <ion-card class="acc-container" (click)="goToProfile()">
        <ion-card-content>
          <ion-icon name="person-circle"></ion-icon>
          <p>{{ userEmail || 'Guest User' }}</p>
        </ion-card-content>
      </ion-card>
    </ion-toolbar>
  </ion-header>
  <ion-content class="menu-content">
    <ion-list>
      <ion-item routerLink="/home" lines="none">
        <ion-icon name="home" slot="start"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-item>
      <ion-item routerLink="/attendance" lines="none">
        <ion-icon name="calendar" slot="start"></ion-icon>
        <ion-label>Attendance</ion-label>
      </ion-item>
      <ion-item routerLink="/task" lines="none">
        <ion-icon name="reader" slot="start"></ion-icon>
        <ion-label>Tasks</ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-icon name="settings" slot="start"></ion-icon>
        <ion-label>Settings</ion-label>
      </ion-item>
      <ion-item routerLink="/signin" lines="none">
        <ion-icon name="log-out" slot="start"></ion-icon>
        <ion-label>Log out</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-page id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button menu="first"></ion-menu-button>
      </ion-buttons>
  
      
        <ion-title>Trekster</ion-title>
      
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">

    <ion-card class="container">
      <ion-card-content>
        <div class="name-date">
          <div>
            <h3>Track your growth. Every hour brings you closer to success.</h3>
          </div>
          <div>
            <p>{{ currentDateTime }}</p>
          </div>
        </div>

        <hr>

        <hr>

        <ion-card class="current-status" *ngIf="currentOngoingRecord">
          <ion-card-title class="ion-padding-start ion-padding-top">
            <h4>Your Current Session</h4>
          </ion-card-title>
          <ion-card-content>
            <ion-item lines="none">
              <ion-label>Date:</ion-label>
              <p>{{ formatDate(currentOngoingRecord.timeIn) }}</p>
            </ion-item>
            <ion-item lines="none">
              <ion-label>Time In:</ion-label>
              <p>{{ formatTime(currentOngoingRecord.timeIn) }}</p>
            </ion-item>
            <ion-item lines="none">
              <ion-label>Status:</ion-label>
              <p>
                <ion-badge [color]="currentOngoingRecord.status === 'ongoing' ? 'success' : 'warning'">
                  {{ currentOngoingRecord.status | titlecase }}
                </ion-badge>
              </p>
            </ion-item>
            <ion-item lines="none" *ngIf="currentOngoingRecord.status !== 'ongoing'">
              <ion-label>Time Out:</ion-label>
              <p>{{ formatTime(currentOngoingRecord.timeOut) }}</p>
            </ion-item>
            <ion-item lines="none" *ngIf="currentOngoingRecord.totalTime !== null">
              <ion-label>Total Time:</ion-label>
              <p>{{ formatTotalTime(currentOngoingRecord.totalTime) }}</p>
            </ion-item>
          </ion-card-content>
        </ion-card>

        <hr *ngIf="currentOngoingRecord">

        <div class="hours">
          <ion-card class="card-section">
            <ion-card-title><h5>Total Hours (hr)</h5></ion-card-title>
            <ion-card-content>
              <h1>{{ targetTotalHours }}</h1>
            </ion-card-content>
          </ion-card>

          <ion-card class="card-section">
            <ion-card-title><h5>Completed (min)</h5></ion-card-title>
            <ion-card-content>
              <h1>{{ totalCompletedMinutes | number:'1.0-0' }}</h1>
            </ion-card-content>
          </ion-card>

          <ion-card class="card-section">
            <ion-card-title><h5>Remaining (hr) </h5></ion-card-title>
            <ion-card-content>
              <h1>{{ remainingHours }}</h1>
            </ion-card-content>
          </ion-card>
        </div>

      </ion-card-content> </ion-card> <hr> <ion-card class="daily-task">
      <ion-card-title>
        <h4>Daily Task</h4>
      </ion-card-title>
      <ion-card-content class="task-list">
        <ion-list>
          <ng-container *ngIf="assignedTasks.length > 0; else noTasks">
            <ion-card class="task" *ngFor="let task of assignedTasks">
              <h5>{{ task.title || 'No Title Available' }}</h5>
              <h5>{{ task.dueDate && task.dueDate.toDate ? (task.dueDate.toDate() | date:'MMM dd, yyyy, h:mm a') : 'N/A' }}</h5>
            </ion-card>
          </ng-container>

          <ng-template #noTasks>
            <ion-card class="task">
              <h5>No pending tasks assigned to you.</h5>
            </ion-card>
          </ng-template>
        </ion-list>
        <button class="btn-view_all" routerLink="/task">View all</button>
      </ion-card-content>
    </ion-card>

  </ion-content>
</ion-page>