<ion-content [fullscreen]="true" class="theme">
  <div class="logo-container">
    <img src="assets/logo3.png" alt="App Logo" class="logo" />
    <h1>Trekster</h1>
  </div>
  <div class="input-container">
    <h3>Sign-Up</h3>
      
      <form action="" class="input-form">
      <ion-item class="user-input" lines="none">
        <ion-icon name="person-outline"></ion-icon>
          <ion-input label="Username" type="text" label-placement="floating" [(ngModel)]="username" name="username"></ion-input>
      </ion-item>

      <ion-item class="user-input" lines="none">
        <ion-icon name="mail-outline"></ion-icon>
        <ion-input label="Email" type="email" label-placement="floating" [(ngModel)]="email" name="email"></ion-input>
      </ion-item>

       <ion-item class="user-input" lines="none">
        <ion-icon name="lock-closed-outline"></ion-icon>
          <ion-input label="Create Password" type="password" label-placement="floating" [(ngModel)]="password" name="password"></ion-input>
      </ion-item>

      <ion-item class="user-input" lines="none">
        <ion-icon name="shield-checkmark-outline"></ion-icon>
        <ion-input label="Confirm Password" type="password" label-placement="floating" [(ngModel)]="cpassword" name="cpassword"></ion-input>
      </ion-item>

      <!--  Role Selection -->
      <ion-list class="position-selection-container">
        <ion-item class="position-selection" lines="none">
          <ion-icon name="person-outline"></ion-icon>
          <ion-select label="Position" [(ngModel)]="role" name="role">
            <ion-select-option value="worker">Intern / Worker</ion-select-option>
            <ion-select-option value="supervisor">Supervisor</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <button class="btn-signup" (click)="signup()" [disabled]="isLoading">
        <span *ngIf="!isLoading">SIGN UP</span>
        <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner></button>
      <div class="register"><label>Already have an Account? <a (click)="gotoSignin()">Signin</a></label></div>
    </form>
  </div>
</ion-content>
