ion-content{
  
  --background:  linear-gradient(90deg, #0b669b, #0c3d5a);
}
.onboarding-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  background: transparent;
  // background: linear-gradient(90deg, #0b669b, #0c3d5a);/* Example background */
  height: 100%; /* Ensure slide takes full height */
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
  
 
}

.illustration-container {
  flex-grow:1; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 1px;

  img {
    width: 450px; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    object-fit: contain; /* Ensure the image fits within the container */
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
  }
}

.text-content {
    text-align: center;
    margin-bottom: 30px;
  
}

.slide-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.555);
}

.slide-description {
    color: #d4d4d4;
    line-height: 1.4;
}
.btn-divider{
    padding-top: 5%;
    height:30%;
    background: url('/assets/bg2.png')no-repeat center center / cover;/* Example background */
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    box-shadow: 1px 0px 15px rgb(23, 24, 24);
}
.continue-button {
     
    --background:  #176897;
    --color: #fff;
    --border-radius: 10px;
    filter: drop-shadow(10px 10px 10px rgba(23, 24, 24, 0.5));
    width: 50%; /* Adjust button width */
    margin-top: 30px;
    justify-self: center;
}

/* Swiper Pagination Styles */
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  opacity: 0.8;
}

.swiper-pagination-bullet-active {
  background: #5086d6; 
  opacity: 1;
}