<ion-content>
  <swiper-container 
  #swiper
  slides-per-view="1"
  navigation="false"
  pagination="true"
  scrollbar="false"
  loop="true"
  style="width: 100%; height: 80%;"
  autoplay='{"delay": 2500, "disableOnInteraction": false}'
  (swiper)="onSwiperReady($event)" 
  >
 <swiper-slide class="onboarding-slide">
      <div class="illustration-container">
        <img src="assets/illustration1.png" alt="Slide 1 Illustration">
      </div>
      <div class="text-content">
        <h2 class="slide-title">Welcome to Trekster: Streamlining Your OJT Journey</h2>
        <p class="slide-description">Effortlessly Track, Evaluate, and Elevate On-the-Job Training</p>
      </div>
      
    </swiper-slide>

    <swiper-slide class="onboarding-slide">
      <div class="illustration-container">
        <img src="assets/illustration2.png" alt="Slide 2 Illustration">
      </div>
      <div class="text-content">
        <h2 class="slide-title">Seamless Tracking & Progress Monitoring</h2>
        <p class="slide-description">Stay on Track, Every Step of the Way</p>
      </div>
     
    </swiper-slide>

    <swiper-slide class="onboarding-slide">
      <div class="illustration-container">
        <img src="assets/illustration3.png" alt="Slide 3 Illustration">
      </div>
      <div class="text-content">
        <h2 class="slide-title">Efficient Evaluation & Feedback</h2>
        <p class="slide-description"> Empowering Effective Evaluation and Meaningful Feedback</p>
      </div>
     
    </swiper-slide>
</swiper-container>
 <div class="btn-divider">
  <ion-button expand="block" class="continue-button" routerLink="/signin">Get Started</ion-button>
</div>
</ion-content>