.theme{
    --background: url('/assets/bg2.png')no-repeat center center / cover;
    overflow: hidden;
    height: 100vh;
  }
  
  .logo-container{
    margin-top:2rem;
    margin-bottom: 2.5rem;
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h1{
      margin: 0 0;
      color: rgb(101, 166, 241);
      font-weight: 700;
    }
  }
  
  .logo{
    width: 120px;
    height: auto;
  }
  .input-container{
    box-shadow: inset 5px 5px 15px rgba(134, 207, 236, 0.3);
    padding: 0.5rem 2rem 2rem 2rem;
    margin: 1rem 0 0;
    height: fit-content;
    text-align: center;
    background-color:  #0a5580;
    border-radius: 50px;

    h3{
    padding-bottom: 15px;
    color: white;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.555);
  }
   ion-icon{
    margin-right:10px;
    color: white;
   }
   .user-input{
      margin-bottom:20px;
      border-radius: 10px;
      box-shadow: 0 0px 20px rgba(0, 0, 0, 0.411);
      --color: white !important;
      --background:  #0b669b;
      --highlight-color-focused: white !important; 
      --highlight-color: white !important;

    }
   .remember-forgot{
      display: flex;
      justify-content: space-between;
      margin: 0 5px 15px 5px;
      --checkbox-background: white;
      color: white;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.486);
      a{
        color: #7bc6f1;
      }
   }
  
   .btn-signin{
      margin-bottom: 15px;
      width: 100%;
      padding: 15px 0 15px 0;
      border-radius: 10px;
      color: white;
      border: 1px solid rgba(212, 212, 212, 0.63);
      background: linear-gradient(180deg, #0b669b, #0c3d5a);
   }
   .register{
     justify-content: center;
     color:white;
     text-shadow: 0 2px 5px rgba(0, 0, 0, 0.486);
   }
   a{
    color: #7bc6f1;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.486);
   }
  
  }
  @media (min-width: 600px){
    .input-container{
    justify-self: center;
    width: clamp(300px, 90vw, 500px);
    border-radius: 30px;
    margin: 1rem 1rem 1rem;
    padding: 0.5rem 2rem 2rem 2rem;
    height: fit-content;
  }
  }

  
  
  
  
  