
<ion-content [fullscreen]="true" class="theme">
  <div class="logo-container">
    <img src="assets/logo3.png" alt="App Logo" class="logo" />
    <h1>Trekster</h1>
  </div>
  <div class="input-container">
    <h3>Sign in</h3>
      <form action="" class="input-form">
        <ion-item class="user-input" lines="none">
          <ion-icon name="person-outline"></ion-icon>
          <ion-input label="Email" type="text" label-placement="floating" [(ngModel)]="email" name="email"></ion-input>
        </ion-item>
        
        <ion-item class="user-input" lines="none">
          <ion-icon name="lock-closed-outline"></ion-icon>
            <ion-input label="Password" type="password" label-placement="floating" [type]="showPassword ? 'text' : 'password'" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" name="password"></ion-input>
        </ion-item>
        
        <div class="remember-forgot">
            <span>
              <input type="checkbox" (change)="togglePasswordVisibility()" id="showPassCheckbox">
              <label> Show password</label>
            </span>
            <a id="isShowPass" routerLink="/forgot-pass">Forgot password?</a>
        </div>
        <button class="btn-signin" (click)="signin()" [disabled]="isLoading">
          <span *ngIf="!isLoading">SIGN IN</span>
          <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner>
        </button>
        <div class="register"><label>Don't have an Account? <a (click)="gotoSignup()">Signup</a></label></div>
    </form>
  </div>
</ion-content>
