<ion-app>

  <ion-menu contentId="main-content" >
  <ion-content class="menu">
    <div class="menubar">
      <h2>OJT Tracker</h2>
      <ul>
        <li routerLink="/intern-nav">Applicant</li>
        <li routerLink="/ojt-logs">OJT Logs</li>
        <li routerLink="/assign-task">Assign Task</li>
        <li routerLink="/signin">Log-out</li>
      </ul>
    </div>
  </ion-content>
</ion-menu>



  <div class="dashboard-container" >
    
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>OJT Tracker</h2>
      <ul>
        
        <li routerLink="/intern-nav">Applicant</li>
        <li routerLink="/ojt-logs">OJT Logs</li>
        <li routerLink="/assign-task">Assign Task</li>
        <li routerLink="/signin">Log-out</li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
      <ion-header>
        <div class="header-content">
          <div class="logo">
              <ion-buttons slot="start" class="menu-icon">
                  <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <img src="assets/logo3.png" alt="">
              <h6>Trekster</h6>
          </div>
        </div>
         
      </ion-header>

      <ion-content>

        <!-- Stat Cards -->
        <div class="stat-cards">
          <ion-card><ion-card-content><h2>{{ totalWorkerCount }}</h2><p>Total Worker</p></ion-card-content></ion-card>
          <ion-card><ion-card-content><h2>{{ totalPendingWorkerCount }}</h2><p>Pending Applicant</p></ion-card-content></ion-card>
          <ion-card><ion-card-content><h2>{{ pendingTaskCount }}</h2><p>Pending Task</p></ion-card-content></ion-card>
          <ion-card><ion-card-content><h2>{{ finishedTaskCount }}</h2><p>Finished Task</p></ion-card-content></ion-card>
        </div>

        <!-- Student Table -->
        <h3>Workers / Interns</h3>
        <div class="filters">
          <ion-searchbar
            placeholder="Search by email"
            [(ngModel)]="searchTerm"      (ionInput)="filterWorkers()"  debounce="300"                ></ion-searchbar>
        </div>
      <div class="table-container">
        <ion-grid>
          <ion-row class="table-header">
            <ion-col>Username</ion-col>
            <ion-col>Gmail</ion-col>
            <ion-col>Action</ion-col>
          </ion-row>

          <ion-row *ngIf="filteredWorkers.length === 0">
            <ion-col size="12" class="ion-text-center ion-padding">
              No workers found.
            </ion-col>
          </ion-row>

          <ion-row *ngFor="let worker of (showAllWorkers ? filteredWorkers : filteredWorkers.slice(0, 2))">
            <ion-col>{{ worker.username }}</ion-col>
            <ion-col>{{ worker.email }}</ion-col>
            <ion-col>
              <ion-icon name="person-remove-outline" (click)="openDeleteUserPopup(worker)"></ion-icon>
            </ion-col>
          </ion-row>

           <ion-row class="ion-justify-content-center" *ngIf="filteredWorkers.length > 2">
            <ion-col size="auto">
              <ion-button expand="block" (click)="toggleWorkerListVisibility()">
                {{ showAllWorkers ? 'Show Less' : 'Show More' }}
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>

        <div id="delete" class="popup" *ngIf="isDeleteUserPopupOpen">
          <div class="popup-content">
            <p>Are you sure you want to delete this user ({{ userToDelete?.username || 'N/A' }}) and all their associated tasks?</p>
            <ion-button color="primary" (click)="confirmDeleteUser()">Yes</ion-button>
            <ion-button color="danger" (click)="cancelDeleteUser()">No</ion-button>
          </div>
        </div>
      </div>
      </ion-content>
    </div>
  </div>
</ion-app>
