/* General Layout */
.dashboard-container {
  display: flex;
  flex-direction: row;
  height: 100vh;

}
// menu styles
.menu{
  --background: linear-gradient(90deg, #0c3d5a, #0b669b);
}
.menu-icon ion-menu-button{
  --color: white;
}
.menubar{
  display: flex;
  flex-direction: column;
  width: 220px;
  background:transparent;
  color: white;
  padding: 20px;
  flex-shrink: 0;
}
.menubar h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.menubar ul {
  list-style: none;
  padding: 0;
}

.menubar ul li {
  margin-bottom: 15px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
}

.menubar ul li:hover {
  background-color: #3a3a4f;
}
ion-content{
  --background: url('/assets/bg2.png')no-repeat center center / cover;
}
/* Sidebar Styles */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 220px;
  background: linear-gradient(90deg, #0c3d5a, #0b669b);
  color: white;
  padding: 20px;
  flex-shrink: 0;
}

.sidebar h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
}

.sidebar ul li:hover {
  background-color: #3a3a4f;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

ion-header{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    
   

.header-content{
        margin: 5px 5px;
        display: flex;
        align-items: center;
        color: white;
        justify-content: space-between;
        padding: 0 5px;
        
ion-icon{
        margin-right: 10px;
        font-size: 25px;
}    
    
    
img{
        width: 40px;
        height: 40px;
        margin: 0 5px;
   }
.logo{
        display: flex;
        align-items: center;

     }        
        
    }
  }
.header-content{
  color: white;
  margin: 15px 5px;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
ion-select{
  color:rgb(0, 0, 0);
}

ion-content {
  padding: 16px;
  background-color: #f6f9fc;
  overflow-y: auto;
}

/* Stat Cards */
.stat-cards {
  display: flex;
  flex-wrap: wrap;
  margin:0;
}

ion-card {
  flex: 1 1 calc(25% - 16px);
  min-width: 180px;
  background-color: #0a5580;
  color: white;
  box-shadow: inset 1px 10px 20px rgba(134, 207, 236, 0.192);
  margin:10px;
}

ion-card-content h2 {
  font-size: 2em;
  margin: 0;
  
}

/* Filters */
.filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 16px 0;
}

/* Tables and Text */
h3 {
  margin-top: 32px;
  color: white;
  font-weight: 900;
  padding: 10px;
}
.table-container{
    overflow-x: auto;
    width: 100%;
}
.table-header {
  font-weight: bold;
  background: linear-gradient(180deg, #0c3d5a, #0b669b);
  color: white;
}
ion-grid{
  min-width: 500px;
}


ion-row {
  backdrop-filter: blur(20px);
  background-color: #2e9fe06c;
  padding: 8px 0;
  color: white;
}
ion-button{
  --background: linear-gradient(180deg, #0c3d5a, #0b669b);
  --border:1px solid rgba(255, 255, 255, 0.61)
}
ion-item{
  backdrop-filter: blur(20px);
  --color:white;
  --background: #2e9fe06c;
}
ion-col{
   display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100%;
}
ion-searchbar{
  --color: white;
  --background:#2e9fe06c;
  --icon-color:white;
  --placeholder-color:white;
}
// delete popup
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center; 
  align-items: center;     
  z-index: 1000;
}

.popup-content {
  background:#0b669b;
  color: white;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 300px;
  text-align: center;
  box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.418);

  ion-button {
      background-color: transparent;
      color: white;
      font-weight: 800;
      padding: 10px;
      margin:10px;
      --box-shadow: 0 2px 12px rgba(0, 0, 0, 0.418);
      } 
}

/* Responsive Design */
@media (max-width: 600px) {
  .dashboard-container {
    flex-direction: column;
  .sidebar{
    display: none;
  }
  }
  .sidebar {
    width: 100%;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
  }

  .sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0;
  }

  .sidebar ul li {
    padding: 8px 12px;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .stat-cards {
    flex-direction: column;
  }

  ion-card {
    width: 100%;
  }

  .filters {
    flex-direction: column;
  }
}
@media (min-width:600px)  {
  .menu-icon{
    display: none;
  }
}
