
<ion-content [fullscreen]="true" class="theme">
  <div class="logo-container">
    <img src="assets/logo2.png" alt="App Logo" class="logo" />
    <h1>Trekster</h1>
  </div>
  <div class="input-container">
    <h3>Forgot password</h3>
      <form class="input-form">
        <ion-item class="user-input" lines="none">
          <ion-icon name="mail-outline"></ion-icon>
          <ion-input 
            [(ngModel)]="email" 
            name="email"
            label="Registered email" 
            type="email" 
            label-placement="floating">
          </ion-input>
        </ion-item>
        
        <button 
          class="btnForgot" 
          type="button" 
          (click)="sendPasswordResetEmail()"
          [disabled]="isLoading">
          
          <span *ngIf="!isLoading">Send Reset Link</span>
          <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner>
        </button>
        
        <div class="register">
          <label>Don't have an Account? <a (click)="gotoSignup()">Signup</a></label>
        </div>
      </form>
  </div>
</ion-content>
