<ion-header>
  <div class="header-content">
    <div class="logo">
      <ion-back-button defaultHref="/admin-home"></ion-back-button>
      <img src="assets/logo3.png" alt="Trekster Logo">
      <h6>Trekster</h6>
    </div>

    <div>
      <ion-icon name="notifications"></ion-icon>
    </div>
  </div>
</ion-header>

<ion-content class="ion-padding">
  <h3>Worker Attendance</h3> <div *ngIf="isLoading" class="ion-text-center ion-padding">
    <ion-spinner name="crescent"></ion-spinner>
    <p>Loading OJT log data...</p>
  </div>

  <div class="table-container">
    <ion-grid>
      <ion-row class="table-header">
        <ion-col size="3"><strong>Email</strong></ion-col>
        <ion-col size="2"><strong>Date</strong></ion-col>
        <ion-col size="2"><strong>Time In</strong></ion-col>
        <ion-col size="2"><strong>Time Out</strong></ion-col>
        <ion-col size="3"><strong>Total Time</strong></ion-col>
      </ion-row>

      <ng-container *ngIf="!isLoading && allInternsAttendance.length > 0; else noRecords">
        <ng-container *ngFor="let intern of allInternsAttendance">
          <ion-row *ngFor="let record of intern.records">
            <ion-col size="3"> <p class="ion-text-wrap">{{ intern.email }}</p> </ion-col>
            <ion-col size="2"> <p>{{ formatDate(record.timeIn) }}</p> </ion-col>
            <ion-col size="2"> <p>{{ formatTime(record.timeIn) }}</p> </ion-col>
            <ion-col size="2">
              <p *ngIf="record.timeOut; else ongoingStatus">
                {{ formatTime(record.timeOut) }}
              </p>
              <ng-template #ongoingStatus>
                <ion-badge color="warning">{{ record.status | titlecase }}</ion-badge>
              </ng-template>
            </ion-col>
            <ion-col size="3"> <p>{{ formatTotalTime(record.totalTime) }}</p> </ion-col>
          </ion-row>
        </ng-container>
      </ng-container>

      <ng-template #noRecords>
        <ion-row *ngIf="!isLoading">
          <ion-col size="12">
            <p style="text-align: center;">No OJT attendance records found at this time.</p>
          </ion-col>
        </ion-row>
      </ng-template>

    </ion-grid>
  </div>
</ion-content>