#main-content{
    
    height: 100%;
    display: flex;
    flex-direction: column;}
.main{
    --background: url('/assets/bg2.png')no-repeat center center / cover;
    
}
ion-header{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    
    ion-page {
        display: flex;
        flex-direction: column;
        height: 100%;
      }  

.header-content{
    margin: 5px 5px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    padding: 0 5px;
    
ion-icon{
    margin-right: 10px;
    font-size: 25px;
}    
    
    
img{
    width: 40px;
    height: 40px;
    margin: 0 5px;
   }
.logo{
    display: flex;
    align-items: center;

     }        
        
    }
}
.acc-container{
    margin:0;
    background: url('/assets/bg2.png')no-repeat center center / cover;
    padding: 20px;
ion-card-content{
  background-color: white;  
  display:flex;
  color: #0c3d5a;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
 } 
 ion-icon{
    font-size: 3rem;
 }   

}
 .progress{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0px;
    margin: 10px;
    height: fit-content;
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    border:1px solid white ;
    border-radius: 20px;
    color: white;
    
   
 div {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        text-align: center;
        padding: 0 10px;
h3  {
        font-weight: 700;
    }  
    }
 ion-chip{
    --color:#ffffff;
    font-size: 1.5rem;
    border-radius: 30px;
 }   
 }

// 
.task-list{
    background: #115881;
    margin-top: 50px;
    border-radius: 20px;
    
    
ion-card-title{
    padding:5px;
    margin: 0;
    color: white;
    text-align: center;
}    
ion-card-content{
    padding: 0;
    display: flex;
    flex-direction: column;
 
} 
ion-list{
    background:  #115881;
} 
.task{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 0;
    color: #ffffff;
div{
    
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 10px !important;
    font-size: 1rem;
    font-weight: 700;
    
}
.task-action{
  margin-right: 10px;
}
.task-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
}   
ion-icon{
  color: white;
}
 .text-icon-container {
   margin:0;
  color: rgb(255, 255, 255);
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
ion-label{
  margin:0;
  --color: white !important;
}
}

// menu
//menu

ion-content.menu-content {
  --background: #0a5580!important;
  color: white !important;
}
ion-list{
  background: transparent !important;
  
}
ion-toolbar.menu-header {
--background-color: #0056b3 !important;
  color: white !important;
}

.menus-container{
    --bacground:#0b669b !important;
}
.acc-container{
        margin:0;
        background: url('/assets/bg2.png')no-repeat center center / cover;
        width: 100%;
        padding: 0;
        
        
ion-card-content{
        background:transparent;  
        display:flex;
        color: #ffffff;
        font-size: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: none;
 } 
 ion-icon{
        font-size: 3rem;
        color: #ffffff;
 }   

}
.menu-content{

ion-item{
        margin: 0;
        --color: #f1f1f1;
        --background:#0a5580;
ion-icon{
        color: #ffffff;
 }   

}
  
}

.hours{
        display: flex;
        justify-content: center;
        gap: 16px; 
        flex-wrap: wrap;
        margin-bottom: 25px;
.card-section {
 
        background-color:  #0b669b;
        color: white;
        padding:0;
        display:flex ;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:40%;
        text-align: center;
        border-radius: 10px;
        margin: 0 5px 0 0;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.411);
h5{
        color: white;
        
    } 
    ion-card-content{
        padding: 0;
    }   
    
    }
}

// view-popup
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  backdrop-filter: blur(2px);
  
  justify-content: center; 
  align-items: center;     
  z-index: 1000;
  display: none;
}
.popup.show {
  display: flex;
}
.popup-content {
  background:#0b669b;
  color: white;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 300px;
  text-align: center;
  box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.418);

  ion-button {
      background-color: transparent;
      color: white;
      font-weight: 800;
      padding: 10px;
      margin:10px;
      --box-shadow: 0 2px 12px rgba(0, 0, 0, 0.418);
      } 
}
#taskModal  {
  display: none;

  &.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background: rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    justify-content: center; 
    align-items: center; 
  }

  .popup-content {
    background-color:#065e91;
    border-radius: 10px;
    padding: 20px 20px 30px;
    color: #ffffff;
    max-width: 400px;
    margin: auto;
    position: relative;
    top: 20%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;

    .close-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
      color: #ffffff;

      &:hover {
        color: #007bff;
      }
    }

    h3 {
      margin-top: 0;
      font-size: 1.2rem;
      color: #64bbf5;
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.596);
    }

    h2 {
      margin: 10px 0;
      font-size: 1.5rem;
      color: white;
    }

    p {
      font-size: 1rem;
    }

    h4 {
      margin-top: 20px;
      font-size: 1rem;
      color: #64bbf5;
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.596);
    }

    .due-date {
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      display: inline-block;
      font-weight: bold;
      margin-top: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.329);
    }
  }
  
}
  @media (min-width: 400px) {
    .button-group {
      flex-direction: row;
      justify-content: space-between;

      button {
        flex: 1;
      }
    }
   
  }
// responsive

@media (min-width: 900px) {
    ion-menu{
      display: none;
    }
    .task-list{ 
        margin-left:290px; 
        margin-right: 40px;
      
    }
    .header-content{
        margin-left:220px !important; 
      }  
    
  }
@media (max-width: 900px) {
    .sidebar{
      display: none;
    }
  
   
    
  }
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color:#0a5580;
    color: white;
    padding: 0;
    z-index: 1000;
.custom-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #3880ff;
        color: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      
.sidebar-header {
        margin-bottom: 1rem;
        background-color: #3880ff;
      }
      
.sidebar-links {
        display: flex;
        flex-direction: column;
      }
.acc-container{
        margin:0;
        background: url('/assets/bg2.png')no-repeat center center / cover;
         padding: 20px;
      }
.menu-header{
        background-color: #3880ff;
      }
      
  }
.sidebar-link{
    background-color: #0c3d5a;
  }
.menu-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 0;
   
    background-color: #0a5580;
   
   
  
ion-icon {
      font-size: 20px;
      margin-right: 10px;
    }
  
&:hover {
      background-color: #3171e0;
      border-radius: 4px;
    }
  }
