<ion-menu content-id="main-content" side="start" menu-id="second">
  <ion-header>
    <ion-toolbar class="menu-header">
      <ion-card class="acc-container">
        <ion-card-content *ngIf="userEmail">
          <ion-icon name="person-circle"></ion-icon>
        <p>{{ userEmail }}</p>
        </ion-card-content>
      </ion-card>
    </ion-toolbar>
  </ion-header>

  <ion-content class="menu-content">
    <ion-list>
      <ion-item routerLink="/home" lines="none">
        <ion-icon name="home" slot="start"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-item>
      <ion-item routerLink="/attendance" lines="none">
        <ion-icon name="calendar" slot="start"></ion-icon>
        <ion-label>Attendance</ion-label>
      </ion-item>
      <ion-item routerLink="/task" lines="none">
        <ion-icon name="reader"  slot="start" ></ion-icon>
        <ion-label>Tasks</ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-icon name="settings" slot="start"></ion-icon>
        <ion-label>Settings</ion-label>
      </ion-item>
      <ion-item routerLink="/signin" lines="none">
        <ion-icon name="log-out" slot="start"></ion-icon>
        <ion-label>Log out</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-page id="main-content">
  <div class="sidebar">
    <div class="sidebar-header">
      <ion-toolbar class="menu-header">
        <ion-card class="acc-container">
          <ion-card-content >
            <ion-icon name="person-circle"></ion-icon>
          <p>{{ userEmail }}</p>
          </ion-card-content>
        </ion-card>
      </ion-toolbar>
    </div>
    <nav class="sidebar-links">
      <a routerLink="/home" class="menu-link">
        <ion-icon name="home"></ion-icon>
        <span>Home</span>
      </a>
      <a routerLink="/attendance" class="menu-link">
        <ion-icon name="calendar"></ion-icon>
        <span>Attendance</span>
      </a>
      <a routerLink="/task" class="menu-link">
        <ion-icon name="reader"></ion-icon>
        <span>Tasks</span>
      </a>
      <a class="menu-link">
        <ion-icon name="settings"></ion-icon>
        <span>Settings</span>
      </a>
      <a routerLink="/signin" class="menu-link">
        <ion-icon name="log-out"></ion-icon>
        <span>Log out</span>
      </a>
    </nav>
  </div> 


<ion-header>
  <div class="header-content">
    <div class="logo">
      <ion-icon name="menu" (click)="openMenu()"></ion-icon>
      <img src="assets/logo3.png" alt="">
      <h6>Trekster</h6>
    </div>
    <div>
      <ion-icon name="notifications"></ion-icon>
    </div>
  </div>
</ion-header>
<ion-content class="main">
      <ion-card class="task-list">
        <ion-card-title>
          <h4>Task List</h4>
        </ion-card-title>

        <ion-card-content>
          <div class="hours">
            <ion-card class="card-section">
              <ion-card-title><h5>Pending</h5></ion-card-title>
              <ion-card-content><h1>{{ pendingTaskCount }}</h1></ion-card-content>
            </ion-card>
          
            <ion-card class="card-section">
              <ion-card-title><h5>Completed</h5></ion-card-title>
              <ion-card-content><h1>{{ finishedTaskCount }}</h1></ion-card-content>
            </ion-card>
          </div>
          <ion-list>
            <ng-container *ngIf="assignedTasks.length > 0; else noTasks">
              <ion-card class="task" *ngFor="let task of assignedTasks">
                <div class="task-item">
                  <div class="text-icon-container">
                    <ion-label>{{ task.title || 'No Title Available' }}</ion-label>
                    <span>
                      <ion-icon name="eye-outline" class="task-action" (click)="openTaskModal(task)"></ion-icon>
                      <ion-icon name="checkmark-done-outline" class="task-action" (click)="openDonePopup(task)"></ion-icon>
                    </span>
                  </div>
                </div>
              </ion-card>
            </ng-container>

            <ng-template #noTasks>
              <p style="text-align: center;">No assigned tasks yet.</p>
            </ng-template>
          </ion-list>
        </ion-card-content>
      </ion-card>

  <!--view modal-->
   <div 
  id="taskModal" 
  class="popup" 
  [ngStyle]="{ display: isTaskModalOpen ? 'block' : 'none' }">
  <div class="popup-content">
    <span class="close-icon" (click)="closeTaskModal()">&times;</span>
    <h3>Task Description:</h3>
    <h2>{{ selectedTask?.title || 'No Title Available' }}</h2>
    <p>{{ selectedTask?.description || 'No description available.' }}</p>

    <h4>Due Date:</h4>
    <div class="due-date">
      {{ selectedTask?.dueDate ? (selectedTask.dueDate.toDate() | date:'MMM dd,yyyy, h:mm a') : 'N/A' }}
    </div>
  </div>
</div>

<!-- accomplised -->
   <div id="done" class="popup">
    <div class="popup-content">
      <p>Are you sure you accomplished this task?</p>
      <ion-button color="primary" (click)="confirmDone()">Yes</ion-button>
      <ion-button color="danger" (click)="closeDonePopup()">No</ion-button>
    </div>
  </div>
</ion-content>
</ion-page>