<ion-header>
    <div class="header-content">
        <div>
            <ion-icon name="arrow-back-circle-outline" routerLink="/home"></ion-icon>
        </div>   
        <div class="logo">
            <img src="assets/logo3.png" alt="">
            <h6>Trekster</h6>
        </div> 
    </div>
</ion-header>

<ion-content class="ion-padding">

  <ion-card class="container">
    <ion-card-header>
      <ion-card-title>Student Profile</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <ion-row class="ion-align-items-center">
          <ion-col size="12" class="avatar-con">
            <ion-avatar>
              <img src="assets\avatar.png" alt="Profile Avatar">
            </ion-avatar>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-card>
              <ion-card-content>
                <ion-list lines="none">
                      <div class="user-info-container">
                      <ion-label>Username: {{userName}}</ion-label>
                          <ion-icon name="create-outline" onclick="document.getElementById('username').style.display = 'block'"></ion-icon>
                      </div>
                      <div class="user-info-container">
                      <ion-label>Gmail: {{userEmail}}</ion-label>
                          
                      </div>
                     <div class="user-info-container">
                      <ion-label>Role: {{userRole}}</ion-label>
                    </div>
                    <div class="user-info-container">
                        <ion-label>Change Password</ion-label>

                        <ion-button
                            fill="clear"  size="small"  class="icon-button" (click)="openChangePasswordPopup()"
                            [disabled]="isLoadingUser || !currentUser || isUpdating"
                        >
                            <ion-icon name="create-outline" slot="icon-only"></ion-icon> </ion-button>
                    </div>
                </ion-list>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <!-- edit username -->
<div id="username" class="popup">
    <div class="popup-content">
      <span class="close-icon" (click)="closeEditUsernamePopup()">&times;</span>

      <ion-label position="stacked">Edit Username</ion-label>
      <ion-input
        placeholder="Enter new username"
        [(ngModel)]="newUserName"
        aria-label="New Username"
      ></ion-input>

      <ion-button color="primary" (click)="confirmUsernameChange()">
        Confirm
        <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner>
      </ion-button>
      <ion-button color="danger" (click)="closeEditUsernamePopup()">
        Cancel
      </ion-button>
    </div>
  
</div>
  <!-- edit password -->
<div id="password" class="popup">
  <div class="popup-content">
    <span class="close-icon" (click)="closeChangePasswordPopup()">&times;</span>

    <ion-label position="stacked">Change Password</ion-label>

    <ion-label position="stacked">Current Password</ion-label>
    <ion-input
      type="password"
      placeholder="Enter your current password"
      [(ngModel)]="currentPassword"
      aria-label="Current Password"
      required
    ></ion-input>

    <ion-label position="stacked">New Password</ion-label>
    <ion-input
      type="password"
      placeholder="Enter new password"
      [(ngModel)]="newPassword"
      aria-label="New Password"
      required
    ></ion-input>

    <ion-label position="stacked">Confirm New Password</ion-label>
    <ion-input
      type="password"
      placeholder="Confirm new password"
      [(ngModel)]="confirmNewPassword"
      aria-label="Confirm New Password"
      required
    ></ion-input>

    <ion-button
      color="primary"
      expand="block"
      (click)="confirmPasswordChange()"
      [disabled]="isUpdating"
    >
      Confirm Change
    </ion-button>

    <ion-button
      color="danger"
      expand="block"
      (click)="closeChangePasswordPopup()"
      [disabled]="isUpdating"
    >
      Cancel
    </ion-button>
  </div>
</div>
</ion-content>