ion-content {
  --background: url('/assets/bg2.png')no-repeat center center / cover;
}
ion-header{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    
   

.header-content{
        margin: 5px 5px;
        display: flex;
        align-items: center;
        color: white;
        padding: 0 5px;
ion-icon{
        margin-right: 10px;
        font-size: 25px;
}    
     
img{
        width: 40px;
        height: 40px;
        margin: 0 5px;
   }
.logo{
        display: flex;
        align-items: center;

     }        
        
    }
}
ion-avatar{
  justify-self: center;
}  
ion-card ion-item {
  --border-radius: 12px;
  --background: transparent;
}

.container {
    border-radius: 12px;
    box-shadow: inset 0 4px 12px rgba(238, 238, 238, 0.356);
    overflow: hidden;
    background-color:  #0a5580;
    color: white;
    margin: 20px 0;
ion-card{
      background-color:  #0b669b;
      border-radius: 20px;
    }

ion-card-header {
    padding-bottom: 0;
    
    

ion-card-title {
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 12px;
        color: white;
        
        
    }
    }

ion-card-content {
    padding:10px;
    
    }
}

ion-avatar {
    width: 70px;
    height: 70px;


    h2 {
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
    color: white;

}
    }

    p {
    font-size: 0.9rem;
    color: white;
    margin: 2px 0 0;
    font-weight: bold;
}


ion-list {
    border-radius: 20px;
    padding:10px;
    background-color:  #0b669b;
    margin:10px;
}
 .user-info-container{
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size:.9rem;
  margin-bottom:12px;
 }
    ion-item {
    --padding-start: 10px;
    --inner-padding-end: 10px;
    font-size: 0.9rem;
    
    ion-label{
       color: white;
    }
    ion-label h3 {
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 2px;
    color: white;
    }

    ion-label p {
    font-size: 0.85rem;
    color: #d8d8d8e7;
    }

    ion-badge {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 8px;
    }
    ion-note{
       color: white;
    }
}

ion-button {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    font-weight: bold;
     color: white;
}

.progress-note {
  font-size: 0.75rem;
  color: #999;
  text-align: right;
}

ion-progress-bar {
  --progress-background: #2c9e69;
  --background: #ececec;
  height: 8px;
  border-radius: 8px;
  padding-bottom: 10px;
}

.progress-header {
  margin: 0 0 8px 0;
  margin-bottom: 4px;
  --inner-padding-end: 0;
  --padding-start: 0;
  font-size: 0.85rem;
}
@media (min-width:700px){
  .container{
    width: 70%;
    justify-self: center;
  }
}
// edit username popup
#username , #password {
  display: none;

  &.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background: rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    padding: 20px;
    
  }

  .popup-content {
    background-color:#065e91;
    border-radius: 10px;
    padding: 20px 20px 30px;
    color: #ffffff;
    max-width: 400px;
    margin: auto;
    position: relative;
    top: 20%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;

    .close-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
      color: #ffffff;

      &:hover {
        color: #007bff;
      }
    }
    ion-button {
      background-color: transparent;
      color: white;
      font-weight: 800;
      padding: 10px;
      margin:10px;
      --box-shadow: 0 2px 12px rgba(0, 0, 0, 0.418);
      } 
  }
  ion-input {
    --padding-start:6px;
    background:#0b669b;
    border-radius: 6px;
    margin-top: 10px;
  }

}