
<ion-header>
        <div class="header-content">
          <div class="logo">
              <ion-icon name="arrow-back-circle-outline" routerLink="/admin-home"></ion-icon>
              <img src="assets/logo3.png" alt="">
              <h6>Trekster</h6>
          </div>

          <div>
              <ion-icon name="notifications"></ion-icon>
          </div>
        </div>
         
      </ion-header>

<ion-content  class="ion-padding">
<h3>Applicant</h3>
 <div class="table-container">
  <ion-grid>
    <ion-row class="table-header">
      <ion-col size="4"><strong>Username</strong></ion-col>
      <ion-col size="5"><strong>Email</strong></ion-col>
      <ion-col size="3"><strong>Action</strong></ion-col>
    </ion-row>

    <ng-container *ngIf="requestedUsers && requestedUsers.length > 0; else noTasks">
      <ion-row *ngFor="let user of requestedUsers">
        <ion-col size="4">{{ user.username || 'No Name' }}</ion-col>
        <ion-col size="5">{{ user.email }}</ion-col>
        <ion-col size="3" class="ion-text-center">
          <ion-icon name="checkmark-circle" color="success" size="large" (click)="confirmApprove(user.id)"></ion-icon>
          <ion-icon name="close-circle" color="danger" size="large" (click)="confirmReject(user.id, user.email)"></ion-icon>
        </ion-col>
      </ion-row>
    </ng-container>

    <ng-template #noTasks>
      <ion-row>
        <ion-col>
          <p style="text-align: center;">No applicants at this time.</p>
        </ion-col>
      </ion-row>
    </ng-template>
  </ion-grid>
</div>

  <!-- Approve Popup -->
<div class="popup" *ngIf="showApprovePopup">
  <div class="popup-content">
    <p>Confirm acceptance of this user?</p>
    <ion-button color="primary" (click)="approveUser()">Yes</ion-button>
    <ion-button color="medium" (click)="showApprovePopup = false">No</ion-button>
  </div>
</div>

<!-- Reject Popup -->
<div class="popup" *ngIf="showRejectPopup">
  <div class="popup-content">
    <p>Are you sure you want to reject this user?</p>
    <ion-button color="primary" (click)="rejectUser()">
      Yes
    <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner>
    </ion-button>
    <ion-button color="medium" (click)="showRejectPopup = false">No</ion-button>
  </div>
</div>
</ion-content>
