.ion-padding{
    --background: url('/assets/bg2.png')no-repeat center center / cover;
    --padding-start: 0;
    --padding-end: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    padding: 20px !important;
   
}
ion-header{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    
   

.header-content{
        margin: 5px 5px;
        display: flex;
        align-items: center;
        color: white;
        justify-content: space-between;
        padding: 0 5px;
        
ion-icon{
        margin-right: 10px;
        font-size: 25px;
}    
    
    
img{
        width: 40px;
        height: 40px;
        margin: 0 5px;
   }
.logo{
        display: flex;
        align-items: center;

     }        
        
    }
  }

h3 {
  margin-top: 32px;
  color: white;
  font-weight: 900;
  padding: 10px;
  padding-bottom:0 ;
}
.table-container{
   background-color:transparent;
    overflow-x: auto;

    padding: 15px;
    width: 100%;
    height: 100%;
}
.table-header {
  font-weight: bold;
  background: linear-gradient(180deg, #0c3d5a, #0b669b);
  color: white;
}
ion-grid{
  min-width: 350px;
}


ion-row {
  backdrop-filter: blur(20px);
  background-color: #2e9fe06c;
  padding: 8px 0;
  color: white;

}
ion-button{
  --background: linear-gradient(180deg, #0c3d5a, #0b669b);
  --border:1px solid rgba(255, 255, 255, 0.61)
}
ion-item{
  backdrop-filter: blur(20px);
  --color:white;
  --background: #2e9fe06c;
}
ion-col{
   display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100%;
} 
.action {
 margin: 5px;
 font-size: 20px;
}

h2 {
  margin-top: 10px;
  font-weight: bold;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex; 
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

 

