<ion-header>
        <div class="header-content">
          <div class="logo">
              <ion-icon name="arrow-back-circle-outline" routerLink="/admin-home"></ion-icon>
              <img src="assets/logo3.png" alt="">
              <h6>Trekster</h6>
          </div>
        </div>
         
      </ion-header>

<ion-content  class="ion-padding">

 <div class="button-div" >
     <button class="btnadd-task" id="open-add-modal">
    <ion-icon name="add"></ion-icon>Add Task
  </button>
 </div>
 

<h3>Ongoing</h3>
 <div class="table-container">
    <ion-grid>
        <ion-row class="table-header">
          <ion-col size="3"><strong>User</strong></ion-col>
          <ion-col size="4"><strong>Task</strong></ion-col>
          <ion-col size="3"><strong>Due Date</strong></ion-col>
          <ion-col size="2"><strong>Action</strong></ion-col>
        </ion-row>

      
        <ion-row *ngFor="let task of tasks">
        <ion-col size="3">{{ task.assignedWorker }}</ion-col>
        <ion-col size="4">{{ task.title }}</ion-col>
        <ion-col size="3">{{ task.dueDate | date: 'MM/dd/yyyy, h:mm a' }}</ion-col>
        <ion-col size="2" class="action">
          <ion-icon name="eye-outline" (click)="openTaskModal(task)"></ion-icon>
          <ion-icon name="trash-outline" (click)="openDeleteModal(task)"></ion-icon>
        </ion-col>
  </ion-row>
    </ion-grid>
  </div>

 <h3>Completed</h3>
   <div class="table-container">
    <ion-grid>
        <ion-row class="table-header">
          <ion-col size="3"><strong>User</strong></ion-col>
          <ion-col size="3"><strong>Task</strong></ion-col>
          <ion-col size="2"><strong>Due Date</strong></ion-col>
          <ion-col size="2"><strong>Done On</strong></ion-col>
          <ion-col size="2"><strong>Action</strong></ion-col>
        </ion-row>

      
        <ion-row *ngFor="let task of finishedTasks">
          <ion-col size="3">{{ task.assignedWorker }}</ion-col>
          <ion-col size="3">{{ task.title }}</ion-col>
          <ion-col size="2">{{ task.dueDate ? (task.dueDate | date: 'MM/dd/yyyy') : '-' }}</ion-col>
          <ion-col size="2">{{ task.finishedDate ? (task.finishedDate | date: 'MM/dd/yyyy') : '-' }}</ion-col>
          <ion-col size="2" class="action">
            <ion-icon name="eye-outline" (click)="openTaskModal2(task)"></ion-icon>
            <ion-icon name="trash-outline" (click)="openDeleteModal2(task)"></ion-icon>
          </ion-col>
        </ion-row>

    </ion-grid>
  </div>

   <!-- add-task-modal -->
   <ion-modal trigger="open-add-modal">
    <ng-template>
      <ion-header>
        <div class="header-content">
          <div class="logo">
              <ion-icon name="arrow-back" (click)="dismissModal()"></ion-icon>
              <h2>Add Task</h2>
          </div>
        </div>
      </ion-header>
        <ion-content class="modal-padding">
       
      <ion-list lines="full">
        <ion-item>
         <ion-label position="stacked">Assign To</ion-label>
          <ion-input [(ngModel)]="task.assignedTo" placeholder="Enter Worker's Email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Task Title</ion-label>
          <ion-input [(ngModel)]="task.title" placeholder="Enter title"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Description</ion-label>
          <ion-textarea [(ngModel)]="task.description" placeholder="Enter description"></ion-textarea>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Due Date</ion-label>
          <ion-datetime [(ngModel)]="task.dueDate" display-format="MMM DD, YYYY" placeholder="Select date"></ion-datetime>
        </ion-item>
      </ion-list>

      <div class="button-group">
        <button (click)="addTask()" expand="block" class="add-btn" [disabled]="isLoading">
          <span *ngIf="!isLoading">Add Task</span>
          <ion-spinner *ngIf="isLoading" name="crescent"></ion-spinner>
        </button>
        <button (click)="dismissModal()" expand="block" onclick="document.querySelector('ion-modal').dismiss()">Cancel</button>
      </div>
    </ion-content>
    </ng-template>
  </ion-modal>

  <!-- Delete popup -->
  <div id="delete" class="popup">
    <div class="popup-content">
      <p>Are you sure you want to delete the task?</p>
      <ion-button color="primary" (click)="confirmDelete()">Yes</ion-button>
      <ion-button color="danger" (click)="cancelDelete()">No</ion-button>
    </div>
  </div>

  <!--view modal(ongoing)-->
   <div id="taskModal" class="popup" *ngIf="selectedTask">
  <div class="popup-content">
    <span class="close-icon" (click)="closeTaskModal()">&times;</span>
    
    <h3>Task Title:</h3>
    <h2>{{ selectedTask.title }}</h2>

    <h4>Description:</h4>
    <p>{{ selectedTask.description || 'No description available.' }}</p>

    <h4>Due Date:</h4>
    <div class="due-date">
      {{ selectedTask.dueDate | date: 'MMM dd, yyyy, h:mm a' }}
    </div>
  </div>
</div>

  <!--view modal(completed)-->
   <div id="taskModal2" class="popup" *ngIf="selectedTask">
  <div class="popup-content">
    <span class="close-icon" (click)="closeTaskModal2()">&times;</span>
    
    <h3>Task Title:</h3>
    <h2>{{ selectedTask.title }}</h2>

    <h4>Description:</h4>
    <p>{{ selectedTask.description || 'No description available.' }}</p>

    <h4>Due Date:</h4>
    <div class="due-date">
      {{ selectedTask.dueDate | date: 'MMM dd, yyyy, h:mm a' }}
    </div>

    <h4>Done Date:</h4>
    <div class="due-date">
      {{ selectedTask.finishedDate ? (selectedTask.finishedDate | date: 'MMM dd, yyyy, h:mm a') : '-' }}
    </div>
  </div>
</div>

</ion-content>
