.ion-padding{
    --background: url('/assets/bg2.png')no-repeat center center / cover;
    --padding-start: 0;
    --padding-end: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    padding: 20px !important;
   
}
ion-header{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    
   

.header-content{
        margin: 5px 5px;
        display: flex;
        align-items: center;
        color: white;
        justify-content: space-between;
        padding: 0 5px;
        
ion-icon{
        font-size: 30px;
}    
    
    
img{
        width: 40px;
        height: 40px;
        margin: 0 5px;
   }
.logo{
        display: flex;
        align-items: center;

     }        
        
    }
  }

h3 {
    margin-top: 32px;
    color: white;
    font-weight: 900;
    padding: 10px;
    padding-bottom:0 ;
  }
  // add task button
.button-div{
      margin:0 10px;
.btnadd-task{
      background-color: #0b669b;
      color: white;
      font-size: 20px;
      font-weight: 800;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: inset 1px 5px 5px rgba(134, 207, 236, 0.192);

ion-icon{
  margin-right:5px;
}  
}
}

.table-container{
   background-color:transparent;
    overflow-x: auto;
   padding: 0 1px 10px;
    width: 100%;
    height:fit-content;
}
.table-header {
  font-weight: bold;
  background: linear-gradient(180deg, #0c3d5a, #0b669b);
  color: white;
}
ion-grid{
  min-width: 600px;
}


ion-row {
  backdrop-filter: blur(20px);
  background-color: #2e9fe06c;
  padding: 8px 0;
  color: white;

}
ion-button{
  --background: linear-gradient(180deg, #0c3d5a, #0b669b);
  --border:1px solid rgba(255, 255, 255, 0.61)
}
ion-item{
  backdrop-filter: blur(20px);
  --color:white;
  --background: #2e9fe06c;
}
ion-col{
   display: flex;
  justify-content: center; 
  align-items: center;  
  justify-content: center;   
  height: 100%;
} 
.action {
display: flex;
justify-content: space-evenly;
padding: 5px;
font-size: 20px;
}


h2 {
  font-weight: bold;
  margin: 10px;
}

// view modal
ion-modal.centered-popup {
  --width: 90%;
  --height: auto;
  --max-width: 400px;
  --border-radius: 16px;
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
}
.modal-padding{
  --background:#105075;
    --padding-start: 0;
    --padding-end: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.description-container{
  background-color: #105075;
  margin: 0;
  padding: 10px;
  color:white;
  .description-box{
    width: 80%;
  }
  ion-card{
    background-color: #0b669b;
    color:white;
    margin-top:5px;
    margin-bottom: 15px;
    margin-left: 20px;
    padding:0 20px;
    width: fit-content ;
  }
  ion-card-content{
    padding: 20px 0;

  }
  .dates-container{
 display: flex;
 flex-direction: row;
  }
}
// add modal
.modal-padding {
  ion-label{
    padding-bottom: 18px;
  }
  ion-item ion-select::part(icon){
      color: #ffffff;
  }
  ion-list{
   background: transparent !important;
  }
  ion-item {
    border-radius: 8px;
    margin-top: 10px;
   --background: #0a5079;
     margin-bottom: 10px;
  }

  ion-input,
  ion-textarea {
    background:#0b669b;
    border-radius: 6px;
    --padding-start: 6px;
    padding: 6px;
    margin-bottom: 10px;
  }
    ion-datetime {
      --icon-color: white;
      --background: #0c3d5a; 
      --wheel-highlight-background: #1b6fa5; 
      --wheel-fade-background-rgb: 12, 61, 90; 
      --color: white; 
      --placeholder-color: #ffffff; 
      --highlight-color-focused: #ffffff; 
      --border-color: transparent; 
}
  

  .button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
    button {
      background-color: transparent;
      color: white;
      font-size: 20px;
      font-weight: 800;
      padding: 10px;
      margin:10px;
      border-radius: 30px;
      border:2px solid white;
      } 
  }
  @media (min-width: 600px) {
    .button-group {
      flex-direction: row;
      justify-content: space-between;

      button {
        flex: 1;
      }
    }
  }
}
// delete popup
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  backdrop-filter: blur(2px);
  display: none;
  justify-content: center; 
  align-items: center;     
  z-index: 1000;
}

.popup-content {
  background:#0b669b;
  color: white;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 300px;
  text-align: center;
  box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.418);

  ion-button {
      background-color: transparent;
      color: white;
      font-weight: 800;
      padding: 10px;
      margin:10px;
      --box-shadow: 0 2px 12px rgba(0, 0, 0, 0.418);
      } 
}
#taskModal , #taskModal2 {
  display: none;

  &.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background: rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    
  }

  .popup-content {
    background-color:#065e91;
    border-radius: 10px;
    padding: 20px 20px 30px;
    color: #ffffff;
    max-width: 400px;
    margin: auto;
    position: relative;
    top: 20%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    .close-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
      color: #ffffff;

      &:hover {
        color: #007bff;
      }
    }

    h3 {
      margin-top: 0;
      font-size: 1.2rem;
      color: #64bbf5;
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.596);
    }

    h2 {
      margin: 10px 0;
      font-size: 1.5rem;
      color: white;
    }

    p {
      font-size: 1rem;
    }

    h4 {
      margin-top: 20px;
      font-size: 1rem;
      color: #64bbf5;
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.596);
    }

    .due-date {
      background-color: #007bff;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      display: inline-block;
      font-weight: bold;
      margin-top: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.329);
    }
  }
  .dates{
    display: flex;
    justify-content: space-around;
  }
}

 

