<ion-menu content-id="main-content" side="start" menu-id="attendance">
  <ion-header>
    <ion-toolbar class="menu-header">
      <ion-card class="acc-container" routerLink="/profile">
        <ion-card-content >
          <ion-icon name="person-circle"></ion-icon>
        <p>username&#64;gmail.com</p>
        </ion-card-content>
      </ion-card>
    </ion-toolbar>
  </ion-header>
  <ion-content class="menu-content">
    <ion-list>
      <ion-item routerLink="/home" lines="none">
        <ion-icon name="home" slot="start"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-item>
      <ion-item routerLink="/attendance" lines="none">
        <ion-icon name="calendar" slot="start"></ion-icon>
        <ion-label>Attendance</ion-label>
      </ion-item>
      <ion-item routerLink="/task" lines="none">
        <ion-icon name="reader"  slot="start" ></ion-icon>
        <ion-label>Tasks</ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-icon name="settings" slot="start"></ion-icon>
        <ion-label>Settings</ion-label>
      </ion-item>
      <ion-item routerLink="/signin" lines="none">
        <ion-icon name="log-out" slot="start"></ion-icon>
        <ion-label>Log out</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>




<ion-page id="main-content">
  <!-- sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <ion-toolbar class="menu-header">
        <ion-card class="acc-container" routerLink="/profile">
          <ion-card-content >
            <ion-icon name="person-circle"></ion-icon>
          <p>{{userEmail}}</p>
          </ion-card-content>
        </ion-card>
      </ion-toolbar>
    </div>
    <nav class="sidebar-links">
      <a routerLink="/home" class="menu-link">
        <ion-icon name="home"></ion-icon>
        <span>Home</span>
      </a>
      <a routerLink="/attendance" class="menu-link">
        <ion-icon name="calendar"></ion-icon>
        <span>Attendance</span>
      </a>
      <a routerLink="/task" class="menu-link">
        <ion-icon name="reader"></ion-icon>
        <span>Tasks</span>
      </a>
      <a class="menu-link">
        <ion-icon name="settings"></ion-icon>
        <span>Settings</span>
      </a>
      <a routerLink="/signin" class="menu-link">
        <ion-icon name="log-out"></ion-icon>
        <span>Log out</span>
      </a>
    </nav>
  </div> 
  <!--  -->
<ion-header>
  <div class="header-content">
    <div class="logo">
      <ion-icon name="menu" (click)="openMenu()"></ion-icon>
      <img src="assets/logo3.png" alt="">
      <h6>Trekster</h6>
    </div>
    <div>
      <ion-icon name="notifications"></ion-icon>
    </div>
  </div>
</ion-header>
<ion-content class="main">
<ion-card class="current-time">
        <!-- <ion-icon name="time"></ion-icon> -->
      <div>
        <h3>{{ currentDateTime }}</h3>
      </div>
      </ion-card>

    <div class="chock_in-out">
    <ion-card class="clock-in" (click)="timeIn()">
      <h5>Time In</h5>
    </ion-card>
    <ion-card class="clock-out" (click)="timeOut()">
      <h5>Time Out</h5>
    </ion-card>
  </div>
      <hr>

  <ion-card class="current-status" *ngIf="currentOngoingRecord">
    <ion-card-title class="ion-padding-start ion-padding-top">
      <h4>Your Current Session</h4>
    </ion-card-title>
    <ion-card-content>
      <ion-item lines="none">
        <ion-label>Date:</ion-label>
        <p>{{ formatDate(currentOngoingRecord.timeIn) }}</p>
      </ion-item>
      <ion-item lines="none">
        <ion-label>Time In:</ion-label>
        <p>{{ formatTime(currentOngoingRecord.timeIn) }}</p>
      </ion-item>
      <ion-item lines="none">
        <ion-label>Status:</ion-label>
        <p>
          <ion-badge [color]="currentOngoingRecord.status === 'ongoing' ? 'success' : 'warning'">
            {{ currentOngoingRecord.status | titlecase }}
          </ion-badge>
        </p>
      </ion-item>
      <ion-item lines="none" *ngIf="currentOngoingRecord.status !== 'ongoing'">
        <ion-label>Time Out:</ion-label>
        <p>{{ formatTime(currentOngoingRecord.timeOut) }}</p>
      </ion-item>
      <ion-item lines="none" *ngIf="currentOngoingRecord.totalTime !== null">
        <ion-label>Total Time:</ion-label>
        <p>{{ formatTotalTime(currentOngoingRecord.totalTime) }}</p>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <hr>

  <ion-card class="history">
    <ion-card-title class="ion-padding-start ion-padding-top">
      <h4>Attendance History</h4>
    </ion-card-title>
    <ion-card-content>
      <ion-list>
        <ng-container *ngIf="attendanceHistory.length > 0; else noHistory">
          <ion-card class="dates" *ngFor="let record of attendanceHistory">
            <ion-card-header>
              <ion-card-subtitle color="success">{{ formatDate(record.timeIn) }}</ion-card-subtitle>
              <ion-card-title>
                <ion-badge [color]="record.status === 'completed' ? 'success' : record.status === 'ongoing' ? 'primary' : 'warning'">
                  {{ record.status | titlecase }}
                </ion-badge>
              </ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <ion-item lines="none">
                <ion-label>Time In:</ion-label>
                <p>{{ formatTime(record.timeIn) }}</p>
              </ion-item>
              <ng-container *ngIf="record.timeOut">
                <ion-item lines="none">
                  <ion-label>Time Out:</ion-label>
                  <p>{{ formatTime(record.timeOut) }}</p>
                </ion-item>
                <ion-item lines="none" *ngIf="record.totalTime !== null">
                  <ion-label>Total Time:</ion-label>
                  <p>{{ formatTotalTime(record.totalTime) }}</p>
                </ion-item>
              </ng-container>
              <ng-container *ngIf="!record.timeOut">
                <ion-item lines="none">
                  <ion-label>Time Out:</ion-label>
                  <p>Ongoing</p>
                </ion-item>
              </ng-container>
            </ion-card-content>
          </ion-card>
        </ng-container>
        <ng-template #noHistory>
          <ion-item>
            <ion-label class="ion-text-center">No attendance history found for this user.</ion-label>
          </ion-item>
        </ng-template>
      </ion-list>
    </ion-card-content>
  </ion-card>
      

</ion-content>

</ion-page>

