#main-content{
    
    height: 100%;
    display: flex;
    flex-direction: column;}
.main{
    --background: url('/assets/bg2.png')no-repeat center center / cover;
    
}
ion-header{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    
    ion-page {
        display: flex;
        flex-direction: column;
        height: 100%;
      }  

.header-content{
    margin: 5px 5px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    padding: 0 5px;
    
ion-icon{
    margin-right: 10px;
    font-size: 25px;
}    
    
    
img{
    width: 40px;
    height: 40px;
    margin: 0 5px;
   }
.logo{
    display: flex;
    align-items: center;

     }        
        
    }
}
.acc-container{
    margin:0;
    background: url('/assets/bg2.png')no-repeat center center / cover;
    padding: 20px;
ion-card-content{
  background-color: white;  
  display:flex;
  color: #0c3d5a;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
 } 
 ion-icon{
    font-size: 3rem;
 }   

}
 .current-time{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0px;
    margin: 15px;
    height: fit-content;
    background-color:transparent;
    box-shadow: none;
    border-radius: 15px;
    color: white;
    
   
 div {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        text-align: center;
        padding: 0 10px;
h3  {
        font-weight: 700;
    }  
    }
  
 }

// 
.history{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
    margin-top: 20px;
    border-radius: 10px;
    
ion-card-title{
    padding:5px;
    margin: 0;
    color: white;
    text-align: center;
   


}    
ion-card-content{
    padding: 0;
    display: flex;
    flex-direction: column;
   
    

} 
ion-list{
    background: linear-gradient(90deg, #0c3d5a, #0b669b);
} 
.dates{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 5px;
    backdrop-filter: blur(20px);
    color: #ffffff;
div{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 1rem;
    font-weight: 700;
    
}
}   

}

.chock_in-out{
    display: flex;
    justify-content: center;
    
.clock-in{
    padding: 0;
    margin: 16px;
    background: rgba(0, 255, 42, 0.486);
    border-radius: 20px;
    color: #ffffff;
    backdrop-filter: blur(20px);
    width:30% ;
    text-align: center;



} 
.clock-out{
    padding: 0;
    margin: 16px;
    background: rgba(255, 17, 0, 0.486);
    border-radius: 20px;
    color: #ffffff;
    backdrop-filter: blur(20px);
    width: 30% ;
    text-align: center;



}    
}



//menu

ion-content.menu-content {
  --background: #0a5580!important;
  color: white !important;
}
ion-list{
  background: transparent !important;
  
}
ion-toolbar.menu-header {
--background-color: #0056b3 !important;
  color: white !important;
}

.menus-container{
    --bacground:#0b669b !important;
}
.acc-container{
        margin:0;
        background: url('/assets/bg2.png')no-repeat center center / cover;
        width: 100%;
        padding: 0;
        
        
ion-card-content{
        background:transparent;  
        display:flex;
        color: #ffffff;
        font-size: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: none;
 } 
 ion-icon{
        font-size: 3rem;
        color: #ffffff;
 }   

}
.menu-content{

ion-item{
        margin: 0;
        --color: #f1f1f1;
        --background:#0a5580;
ion-icon{
        color: #ffffff;
 }   

}
  
}

// resposive 
@media (min-width: 900px) {
    ion-menu{
      display: none;
    }
    .chock_in-out{ 
        margin-left:290px; 
      
      }
      .history{ 
        margin-left:290px; 
      
      }
      .current-time{ 
        margin-left:290px; 
      
      }
    .header-content{
        margin-left:220px !important; 
      }  
    
  }
@media (max-width: 900px) {
    .sidebar{
      display: none;
    }
  
   
    
  }
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #0b669b;
    color: white;
    padding: 0;
    z-index: 1000;
.custom-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #3880ff;
        color: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      
.sidebar-header {
        margin-bottom: 1rem;
        background-color: #3880ff;
      }
      
.sidebar-links {
        display: flex;
        flex-direction: column;
      }
.acc-container{
        margin:0;
        background: url('/assets/bg2.png')no-repeat center center / cover;
         padding: 20px;
      }
.menu-header{
        background-color: #3880ff;
      }
      
  }
.sidebar-link{
    background-color: #3880ff;
  }
.menu-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 0;
    background-color:  #0b669b;
   
   
  
ion-icon {
      font-size: 20px;
      margin-right: 10px;
    }
  
&:hover {
      background-color: #3171e0;
      border-radius: 4px;
    }
  }